<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="acme" transaction-type="JTA">

        <jta-data-source>java:jboss/datasources/AcmeDS</jta-data-source>

        <class>com.acme.models.ProductEntity</class>

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            <property name="javax.persistence.sql-load-script-source" value="init.sql"/>
        </properties>

    </persistence-unit>

</persistence>