# estudos

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
Automation/: Docker tips  K8 introduction
Backend/DesignPatterns/: pom.xml
Backend/JPA/: pom.xml
Backend/Java8/src/: Curso.java  Datas.java  OrdenaStrings.java
Backend/RestSpring/: pom.xml
Backend/Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
Backend/SpringBoot/: pom.xml
Backend/acmecustomers/: .gitignore  .instructions.txt.kate-swp  instructions.txt  pom.xml
Backend/acmecustomers/SourceCodeFromCourse/Section 3/: keycloak-realm-export.json
Backend/acmecustomers/api/: Dockerfile  pom.xml
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/mappers/: CustomerMapper.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/models/db/: CustomerEntity.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/models/db/common/: BaseEntity.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/: RestApplication.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/filters/: AuthFilter.java  CorsFilter.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/mappers/: EmptyPayloadMapper.java  ResourceNotFoundMapper.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/providers/: JacksonProvider.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/resources/: CustomerResource.java  HealthResource.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/services/: CustomerService.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/services/exceptions/: EmptyPayloadException.java  IdMismatchException.java  ResourceNotFoundException.java
Backend/acmecustomers/api/src/main/java/com/acme/customers/api/rest/v1/services/impl/: CustomerServiceImpl.java
Backend/acmecustomers/api/src/main/resources/: init.sql
Backend/acmecustomers/api/src/main/webapp/WEB-INF/: web.xml
Backend/acmecustomers/lib/: pom.xml
Backend/acmecustomers/lib/src/main/java/com/acme/customers/lib/v1/: Customer.java  CustomerStatus.java
Backend/acmecustomers/lib/src/main/java/com/acme/customers/lib/v1/common/: ApiError.java  BaseType.java
Backend/acmecustomers/lib/src/main/java/com/acme/customers/lib/v1/response/: CustomerList.java
Backend/gRPC/: pom.xml
Backend/gRPC/src/main/java/: HelloWorld.java
Backend/gRPC/src/main/java/br/com/estudos/diego/helloworld/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java
Backend/gRPC/src/main/proto/: HelloWorld.proto
Backend/java-generics/: .gitignore
Backend/microservices/estoque/: pom.xml
Backend/microservices/produto/: README.md  pom.xml
Backend/node-static/: Dockerfile  package-lock.json  package.json
Backend/node-static/src/: index.ts
Backend/serverWithVault/: .gitignore  docker-run  pom.xml
Backend/spring-in-action/tacocloud/: .gitignore  pom.xml
Backend/springAOP/: pom.xml
Banco de dados/hsqldb/: Comandos uteis.txt  index.html
Banco de dados/hsqldb/doc/: changelist_2_0.txt
Banco de dados/hsqldb/lib/: loja-virtual.lck  loja-virtual.properties  loja-virtual.script
Banco de dados/hsqldb/src/: module-info.java
DevOps/Dind/: Dockerfile  commands
DevOps/FrontEnd/angular-devops/: Dockerfile  angular.json  env_replace.sh  karma.conf.js  package-lock.json  package.json
DevOps/K3s/: app_spec.yaml  commands
DevOps/K3s/app-example/: .gitignore  Dockerfile  pom.xml
DevOps/Swarm/: commands
DevOps/Swarm/swarm/: Dockerfile  pom.xml
Email/: pom.xml
Email/src/main/java/br/com/diego/estudos/Email/Email/: EmailApplication.java
Email/src/test/java/br/com/diego/estudos/Email/Email/: EmailApplicationTests.java
FrontEnd/angular-avancado/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/angular-avancado/src/: index.html
FrontEnd/angular-library/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FrontEnd/angular-ngrx/: angular.json  package-lock.json  package.json
FrontEnd/angular-testing/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/ocid-angular/: README.md  angular.json  karma.conf.js  package.json
FrontEnd/ocid-angular/src/: index.html
FrontEnd/portinari/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/portinari/src/: index.html
FrontEnd/react-app/: package-lock.json
FrontEnd/react-app/src/: index.js
FrontEnd/rxjs-operators/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/rxjs-operators/src/: index.html
Java/.recommenders/caches/: identified-project-coordinates.json
Java/RabbitMQ/: pom.xml
Java/SpringBoot/: .classpath  .project  pom.xml
MachineLearning/: Ano-2019-mod.csv  costFunctionJ.m
MachineLearning/RedeNeural/: RedeNeural.js  index.html  matrix.js  sketch.js
Mobile/flutter/agenda_contatos/: pubspec.yaml
Mobile/flutter/buscador_gif/: README.md  pubspec.yaml
Mobile/flutter/chat_online/: pubspec.yaml
Mobile/flutter/contador_de_pessoas/: pubspec.yaml
Mobile/flutter/conversor_de_moedas/: pubspec.yaml
Mobile/flutter/lista_de_tarefas/: pubspec.yaml
POC/HttpVsAmqpPerformance/: Amqp  Http
POC/HttpVsAmqpPerformance/test-amqp-client/: pom.xml
POC/HttpVsAmqpPerformance/test-amqp-server/: pom.xml
POC/HttpVsAmqpPerformance/test-post-client/: pom.xml
POC/HttpVsAmqpPerformance/test-post-server/: pom.xml
POC/MovieRecommendation/movie-recommendation-ui/: Dockerfile  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.json
POC/Reactive/reactive-api/: pom.xml
POC/Security/: keycloak
POC/movie-recommendation/: pom.xml
POC/movie-recommendation-ml/: extract_data.txt
POC/movie-recommendation-ui/: angular.json
SpringBoot/: .classpath  .project  pom.xml
(+880 files in other folders)
