server:
  applicationConnectors:
  - type: http
    port: 9000
  adminConnectors:
  - type: http
    port: 9001
database:
  # the name of your JDBC driver
  driverClass: org.h2.Driver

  # the username
  user: sa

  # the password
  password: sa

  # the JDBC URL
  url: jdbc:h2:mem:acme-customers;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

  # any properties specific to your JDBC driver:
  properties:
    charSet: UTF-8
    hibernate.hbm2ddl.auto: create

#  # the SQL query to run when validating a connection's liveness
  validationQuery: "/* MyApplication Health Check */ SELECT 1"
customersUrl: http://localhost:8080/acme-customers-api-1.0.0-SNAPSHOT/v1/health
catalogueUrl: http://localhost:8080/acme-customers-api-1.0.0-SNAPSHOT/v1/health
paymentsUrl: http://localhost:8000