<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="customers-api" transaction-type="JTA">

        <jta-data-source>java:global/CustomersDS</jta-data-source>

        <class>com.acme.customers.api.models.db.CustomerEntity</class>

        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
            <property name="javax.persistence.sql-load-script-source" value="init.sql"/>
        </properties>

    </persistence-unit>

</persistence>